.clients-page {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 25%;
  background-color: #333;
  color: white;
  padding: 20px;
}

.clients-content {
  flex: 1;
  max-height: calc(100vh);
  overflow-y: auto;
  padding: 20px;
  margin-left: 1.5%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
}

.clients-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.client-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  object-fit: cover;
}

.client-details {
  text-align: center;
  margin-bottom: 5%;
  overflow: hidden;
}

.btnEliminar {
  color: red;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btnver {
  color: black;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btnAñadir {
  background-color: #ffd700;
  width: 15%;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btnAñadir:hover {
  background-color: #ffc107;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 20px;
}

.modal button {
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal button:hover {
  background-color: #ddd;
}
